# default document-root
server.document-root = "/etc/ctier/jobs.d"

# Error log for options-webservice.
server.errorlog = "/var/log/ctier/options-webservice.error.log"

# Run as the ctier user after lighttpd start.
server.username = "ctier"

#debug.log-condition-handling = "enable"
#debug.log-request-handling = "enable"

# TCP port
server.port = 17575

# Bind to localhost only.
server.bind = "127.0.0.1"

# selecting modules
server.modules = ("mod_cgi","mod_access","mod_accesslog","mod_webdav")

url.access-deny = (".*")

$HTTP["url"] !~ "^/dav|.options$|.resources$" {
        url.access-deny = ("")
}

$HTTP["url"] =~ "/dav" {
    server.document-root = "/var/run/ctier"
        webdav.is-readonly = "disable"
        dir-listing.activate = "enable"
    webdav.activate = "enable"
    accesslog.filename = "/var/log/ctier/dav.access.log"
}

cgi.assign = ( ".options" => "", ".resources" => "")

# Access log of all requests.
accesslog.filename = "/var/log/ctier/options-webservice.access.log"
