
# Run as the tapd user after lighttpd start.
server.username = "tapd"

#debug.log-condition-handling = "enable"
#debug.log-request-handling = "enable"

# TCP port (8880 default)
server.port = 8880

# Bind to localhost only.
# If the security of the data is best protected by not exposing it to the network, then bind
# to localhost.
#server.bind = "127.0.0.1"


# default document-root
server.document-root = "/var/tapd"

# Error log for options-webservice.
server.errorlog = "/var/log/tapd/error.log"
server.breakagelog = "/var/log/tapd/breakage.log" 

# selecting modules
server.modules = ("mod_cgi","mod_access","mod_accesslog","mod_webdav")

# deny access to everything
url.access-deny = (".*")

# open up for dav, .options and .resources.
$HTTP["url"] !~ "^/dav|.options$|.resources$" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "/dav" {
    server.document-root = "/var/tapd/dav"
    webdav.is-readonly = "disable"
    dir-listing.activate = "enable"
    webdav.activate = "enable"
    accesslog.filename = "/var/log/tapd/dav.access.log"
}

cgi.assign = ( ".options" => "", ".resources" => "")
mimetype.assign = (
  ".options" => "application/json",
)
# Access log of all requests.
accesslog.filename = "/var/log/tapd/access.log"
